{
  "name": "tea-eightyl",
  "version": "1.0.0",
  "description": "Eightyl Tea app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eightyl/tea-eightyl.git"
  },
  "dependencies": {
    "tea-serg": "1.0.0",
    "tea-serv-app": "1.0.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eightyl/tea-eightyl/issues"
  },
  "homepage": "https://github.com/eightyl/tea-eightyl#readme"
}
